
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.port=9096

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SPRINT
spring.datasource.password=SPRINT

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

debug=true
